/* Style.qss */

/* Ogólne tło aplikacji */
QMainWindow {
    background-color: #F3F4F6; /* Lżejsze szare tło dla głębi */
}

/* App Bar */
QWidget#appBar {
    background-color: #2196F3; /* Material Blue */
    border-bottom: 1px solid #1976D2;
    color: white;
}

QLabel#appBarTitle {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

QToolButton#appBarButton {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
}

QToolButton#appBarButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QToolButton#appBarButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Pasek wyszukiwania */
QLineEdit#searchBar {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 28px; /* Bardziej zaokrąglone */
    padding: 12px 20px;
    font-size: 16px;
    color: #212121;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

QLineEdit#searchBar:focus {
    border: 2px solid #2196F3;
    box-shadow: 0 2px 6px rgba(33, 150, 243, 0.3);
}

/* Karta paczki */
QWidget#packageCard {
    background-color: #FFFFFF;
    border-radius: 16px; /* Większe zaokrąglenie */
    margin: 8px 0;
    padding: 0px;
    border: 1px solid #E8EAF6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Głębszy cień */
    transition: box-shadow 0.3s ease;
}

QWidget#packageCard:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12); /* Efekt podniesienia na hover */
    background-color: #FAFAFA;
}

/* Nazwa paczki */
QLabel#packageName {
    color: #212121;
    font-size: 18px;
    font-weight: 600;
}

/* Opis paczki */
QLabel#packageDesc {
    color: #616161;
    font-size: 14px;
}

/* Etykieta statusu */
QLabel#statusLabel {
    color: #4CAF50; /* Zielony dla zainstalowanego */
    font-size: 12px;
    font-weight: bold;
    background-color: #E8F5E9;
    border-radius: 4px;
    padding: 4px 8px;
}

QLabel#statusLabelNotInstalled {
    color: #F44336; /* Czerwony dla nie zainstalowanego */
    font-size: 12px;
    font-weight: bold;
    background-color: #FFEBEE;
    border-radius: 4px;
    padding: 4px 8px;
}

/* Przyciski */
QPushButton#primaryButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2196F3, stop:1 #1976D2); /* Gradient dla głębi */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
    transition: box-shadow 0.2s ease;
}

QPushButton#primaryButton:hover {
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.4);
}

QPushButton#primaryButton:pressed {
    background-color: #1565C0;
    box-shadow: 0 1px 2px rgba(33, 150, 243, 0.2);
}

QPushButton#primaryButton:disabled {
    background-color: #B0BEC5;
    color: #78909C;
    box-shadow: none;
}

QPushButton#secondaryButton {
    background-color: transparent;
    color: #2196F3;
    border: 2px solid #2196F3;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(33, 150, 243, 0.08);
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(33, 150, 243, 0.16);
}

QPushButton#secondaryButton:disabled {
    border-color: #B0BEC5;
    color: #B0BEC5;
}

/* Floating Action Button (FAB) */
QPushButton#fab {
    background-color: #FF4081; /* Material Pink Accent */
    color: white;
    border: none;
    border-radius: 28px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

QPushButton#fab:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

QPushButton#fab:pressed {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transform: scale(0.95);
}

/* Pasek przewijania */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #B0BEC5;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Pasek postępu (ładowanie ikon) */
QProgressBar#iconProgress {
    border: none;
    background: transparent;
    border-radius: 32px;
}

QProgressBar#iconProgress::chunk {
    background-color: #2196F3;
    border-radius: 32px;
}

/* Status bar (Snackbar-like) */
QStatusBar#snackBar {
    background-color: #323232;
    color: white;
    font-size: 14px;
    padding: 8px 16px;
    border-top: 1px solid #424242;
}

/* Wiadomości dialogowe (zapasowe) */
QMessageBox {
    background-color: #FFFFFF;
    color: #212121;
}

QMessageBox QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background-color: #1976D2;
}
